# event-ticketing-platform

./: .gitignore  Event_Ticketing_Platform.docx  Event_Ticketing_Platform.postman_collection.json  README.md  docker-compose.yml  pom.xml  start-services.sh  stop-services.sh  test-apis.sh
api-gateway/: pom.xml
booking-service/: pom.xml
booking-service/src/main/java/com/ticketing/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/ticketing/booking/config/: KafkaConfig.java  OpenApiConfig.java  RedisConfig.java
booking-service/src/main/java/com/ticketing/booking/controller/: BookingController.java
booking-service/src/main/java/com/ticketing/booking/exception/: ErrorResponse.java  GlobalExceptionHandler.java
booking-service/src/main/java/com/ticketing/booking/repository/: BookingRepository.java  SeatHoldRepository.java  SeatRepository.java
booking-service/src/main/java/com/ticketing/booking/service/: BookingException.java  BookingNotFoundException.java  BookingService.java  DefaultSeatHoldExpiryService.java  DistributedLockService.java  EventMessagingService.java  KafkaEventMessagingService.java  RedisDistributedLockService.java  RedisSeatHoldCacheService.java  SeatHoldCacheService.java  SeatHoldCleanupJob.java  SeatHoldExpiryService.java  SeatStateConsumer.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/com/ticketing/booking/controller/: BookingControllerTest.java
booking-service/src/test/java/com/ticketing/booking/exception/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java
booking-service/src/test/java/com/ticketing/booking/service/: BookingServiceIntegrationTest.java  BookingServiceTest.java  DefaultSeatHoldExpiryServiceTest.java  KafkaEventMessagingServiceTest.java  RedisDistributedLockServiceTest.java  SeatHoldCleanupJobTest.java  SeatStateConsumerTest.java  SeatStatusCacheServiceTest.java
booking-service/src/test/resources/: schema.sql
common/: pom.xml
common/src/main/java/com/ticketing/common/dto/: BookingConfirmRequest.java  BookingDto.java  EventDto.java  PricingTierDto.java  SeatDto.java  SeatHoldDto.java  SeatHoldRequest.java  SeatHoldResponse.java
common/src/main/java/com/ticketing/common/entity/: Booking.java  Event.java  PricingTier.java  Seat.java  SeatHold.java
common/src/main/java/com/ticketing/common/enums/: EventStatus.java
common/src/main/java/com/ticketing/common/service/: SeatStatusCacheService.java
common/src/main/java/com/ticketing/common/util/: TokenGenerator.java
event-service/: pom.xml
event-service/src/main/java/com/ticketing/event/: EventServiceApplication.java
event-service/src/main/java/com/ticketing/event/config/: OpenApiConfig.java
event-service/src/main/java/com/ticketing/event/controller/: EventController.java
event-service/src/main/java/com/ticketing/event/repository/: EventRepository.java
event-service/src/main/java/com/ticketing/event/service/: EventService.java
event-service/src/main/resources/: application.yml
event-service/src/test/java/com/ticketing/event/controller/: EventControllerTest.java
event-service/src/test/java/com/ticketing/event/service/: EventServiceIntegrationTest.java  EventServiceRealTimeStatusIntegrationTest.java  EventServiceTest.java
infrastructure/: init-db.sql  seed-master-data.sql
queue-service/: pom.xml
